<html>

<head>
    <link rel="stylesheet" href="https://www.google.com/css/maia.css">
    <title>Dyslexxec</title>
</head>

<body>
    <div class="maia-header" id="maia-header" role="banner">
        <div class="maia-aux">
            <h1>
                Dyslexxec
            </h1>
        </div>
    </div><!-- end maia-header -->
    <div id="maia-main" role="main">
        <h2>Upload Error</h2>
        <p>There was an error parsing the file. Please upload an excel spreadsheet for analysis.</p>
    </div>
</body>

</html>