<html>

<head>
    <link rel="stylesheet" href="https://www.google.com/css/maia.css">
    <title>Dyslexxec</title>
</head>

<body>
    <div class="maia-header" id="maia-header" role="banner">
        <div class="maia-aux">
            <h1>
                Dyslexxec
            </h1>
        </div>
    </div><!-- end maia-header -->
    <div id="maia-main" role="main">
        <h2>Dev site, put something like "welcome to the free metadata extractor" or something here lol</h2>
        <p>We immediately remove any file you upload after analysis to keep your data safe.</p>
        <p>put links to upload here</a>
            <!-- test file at /downloads/fizzbuzz -->
    </div>
</body>

</html>