<html>

<head>
    <link rel="stylesheet" href="https://www.google.com/css/maia.css">
    <title>Dyslexxec</title>
</head>

<body>
    <div class="maia-header" id="maia-header" role="banner">
        <div class="maia-aux">
            <h1>
                Dyslexxec
            </h1>
        </div>
    </div><!-- end maia-header -->
    <div id="maia-main" role="main">
        <div class="maia-col-12" id="subaccount_container">
            Upload your file here. After analysis, we will immediately delete your file.
        </div>
        <div class="maia-col-12" id="subaccount_container">
            <form class="maia-form-group-1" action="/metadata" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" />
                <input type="submit" />
            </form>
        </div>
    </div>
</body>

</html>